spring.application.name=spring-cloud-eureka-feign-client
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
management.endpoint.refresh.enabled=true
#management.endpoints.web.exposure.include=refresh
management.security.enabled=false
management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest